UserControls/StationsNavigationUC.xaml

<UserControl x:Class="TestScrollSet.UserControls.StationsNavigationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:TestScrollSet.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl VerticalContentAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              VirtualizingStackPanel.IsVirtualizing="True"
                              ItemsSource="{Binding DisplayedCollectionStationVM, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border VerticalAlignment="Stretch"  Margin="1" CornerRadius="3" BorderBrush="DarkBlue" Background="#FF191919">
                        <uc:StationUC/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Rows="1" VerticalAlignment="Stretch"
                                       VirtualizingPanel.IsVirtualizing="True" 
                                       VirtualizingPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
