UserControls/StationUC.xaml

<UserControl x:Class="TestScrollSet.UserControls.StationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ap="clr-namespace:AttachedProperties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestScrollSet.UserControls"
             xmlns:infr ="clr-namespace:TestScrollSet.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button FontSize="40" Content="ГО" Command="{Binding GoWeightCommand}"/>
        </Grid>

        <!--Текущие записи-->
        <Grid Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" Background="#FF1E1E1E">
                <DataGrid SelectionMode="Single" SelectionUnit="FullRow" 
                x:Name="dg_glavGrid"   AutoGenerateColumns="False" 
                CanUserAddRows="False" Margin="0 8 0 0"
               
                  infr:xStorage.HasStorage="True"
                          
                 
                        
                CanUserSortColumns="True" RowDetailsVisibilityMode="Visible"
                          EnableColumnVirtualization="True"
                          EnableRowVirtualization="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.IsVirtualizing="True"
                           FontSize="12" 
                ItemsSource="{Binding WeighingLogCollection}"
                          SelectedItem="{Binding SelctedWeighingLog}">


                    <DataGrid.Background>
                        <ImageBrush/>
                    </DataGrid.Background>



                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="№" />
                        <DataGridTextColumn Binding="{Binding DateCreation, Mode=OneWay, StringFormat='dd.MM.yyyy HH:mm:ss'}" IsReadOnly="True" Header="Дата создания"/>
                        <DataGridTextColumn Binding="{Binding DateTara, Mode=OneWay, StringFormat='dd.MM.yyyy HH:mm:ss'}" IsReadOnly="True" Header="Дата тара"/>
                        <DataGridTextColumn Binding="{Binding DateBrutto, Mode=OneWay, StringFormat='dd.MM.yyyy HH:mm:ss'}" IsReadOnly="True" Header="Дата брутто"/>
                        <DataGridTextColumn Binding="{Binding DateRegistration, Mode=OneWay, StringFormat='dd.MM.yyyy HH:mm:ss'}" IsReadOnly="True" Header="Дата оформления"/>
                        <DataGridTextColumn Binding="{Binding Tara}" IsReadOnly="True" Header="Тара"/>
                        <DataGridTextColumn Binding="{Binding Brutto}" IsReadOnly="True" Header="Брутто"/>
                        <DataGridTextColumn Binding="{Binding Netto}" IsReadOnly="True" Header="Нетто"/>
                        <DataGridTextColumn Binding="{Binding TypeScales}" IsReadOnly="True" Header="Тип весов"/>
                        <DataGridTextColumn Binding="{Binding Car}" IsReadOnly="True" Header="Т/С"/>
                        <DataGridTextColumn Binding="{Binding RFID}" IsReadOnly="True" Header="RFID"/>
                        <DataGridTextColumn Binding="{Binding Driver}" IsReadOnly="True" Header="Водитель"/>
                        <DataGridTextColumn Binding="{Binding Trailer}" IsReadOnly="True" Header="Прицеп"/>
                        <DataGridTextColumn Binding="{Binding Goods}" IsReadOnly="True" Header="Товар"/>
                        <DataGridTextColumn Binding="{Binding Sender}" IsReadOnly="True" Header="Отправитель"/>
                        <DataGridTextColumn Binding="{Binding Payer}" IsReadOnly="True" Header="Плательщик"/>
                        <DataGridTextColumn Binding="{Binding Recipient}" IsReadOnly="True" Header="Получатель"/>
                        <DataGridTextColumn Binding="{Binding Carrier}" IsReadOnly="True" Header="Перевозчик"/>
                        <DataGridTextColumn Binding="{Binding PostName}" IsReadOnly="True" Header="Имя поста"/>
                        <DataGridTextColumn   Binding="{Binding UserName}" IsReadOnly="True" Header="Пользователь"/>
                        <DataGridCheckBoxColumn Binding="{Binding IsBloc}" IsReadOnly="True" Header="Доступность"/>
                    </DataGrid.Columns>
                  
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#ee1E1E1E"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFormed}" Value="true">
                                    <Setter Property="Background" Value="#123f3c"/>
                                  
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF2E2E2E" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>

                    </DataGrid.ItemContainerStyle>

                </DataGrid>
               
            </Grid>


        </Grid>
    </Grid>
</UserControl>
